WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
                Title="Авторизация - Постирушки" Height="551.282" Icon="C:\Users\user\Downloads\icon.png" Width="739.141" x:Name="fm1">

    <Window.Resources>

        <Style TargetType="Button">

            <Setter Property="FontFamily" Value="Calibri"/>

            <Setter Property="Background" Value="#ff9966"/>

            <Setter Property="FontSize" Value="25"/>

        </Style>

        <Style TargetType="TextBlock">

            <Setter Property="FontFamily" Value="Calibri"/>

            <Setter Property="FontSize" Value="20"></Setter>

        </Style>

    </Window.Resources>

    <Grid Margin="0,0,10,0" x:Name="SignUp">
        <TextBlock Margin="246,48,268,429" FontSize="35" x:Name="H1LOGIN">Авторизация</TextBlock>
        <Image x:Name="logo" Source="C:\Users\user\Downloads\logo.jpg" Margin="-53,123,354,143"></Image>
        <TextBox x:Name="loginbox" Margin="320,189,139,301" Text="Введите логин" FontSize="18" FontFamily="Calibri" MouseDoubleClick="LoginBox"></TextBox>
        <PasswordBox x:Name="passbox" Margin="320,270,139,222" PasswordChar="*"/>
        <Button x:Name="btnlogin" Content="Войти" HorizontalAlignment="Left" Margin="359,361,0,0" VerticalAlignment="Top" Width="168" Height="37" Click="Btnlogin" FontFamily="Calibri" FontSize="18"/>
        <Button x:Name="btnaqdmin" Content="Войти с правами администратора" HorizontalAlignment="Left" Margin="308,426,0,0" VerticalAlignment="Top" Width="270" Height="37" Click="BtnAdmin" FontFamily="Calibri" FontSize="18"/>

    </Grid>
</Window>
