WpfApp13/Window1.xaml

<Window x:Class="WpfApp13.MainWashes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
       xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
       Title="Фамилия И.О. - Постирушки" Height="450" Width="1021" Icon="C:\Users\user\Downloads\icon.png" x:Name="fm2">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">

            <Setter Property="FontFamily" Value="Calibri"/>

            <Setter Property="Background" Value="#66ffcc"/>

            <Setter Property="FontSize" Value="15"/>

        </Style>

        <Style TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily" Value="Calibri"/>

            <Setter Property="FontSize" Value="20"/>

        </Style>

    </Window.Resources>

    <Grid x:Name="Washes">
        <TabControl x:Name="workframe" Margin="0,34,46,10">
            <TabItem Header="Активные стирки" Background="#ff9966" >

                <ListView  x:Name="activ" ItemsSource="{DynamicResource ResourceKey=activ}" SelectionChanged="activ_SelectionChanged" Foreground="Black" FontFamily="Calibri" HorizontalAlignment="Left" BorderThickness="1,1,1,1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="100">№</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=WashStyle}" Width="200">Номер стиральной машины</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Powder}" Width="150">Порошок</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Dry}" Width="140">Сушка</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=People}" Width="150">Сотрудник</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <col:ArrayList x:Key="activ">
                            <local:Class1 Number="0001-19-09-21" WashStyle="Машина №3" Powder="Ariel" Dry="Да" People="Фамилия И.О." x:Name="FirstActiv"/>
                            <local:Class1 Number="0002-19-09-21" WashStyle="Машина №8" Powder="Persil" Dry="Нет" People="Фамилия И.О"  x:Name="TwoActiv"/>
                            <local:Class1 Number="0003-19-09-21" WashStyle="Машина №5" Powder="Tide" Dry="Да" People="Фамилия И.О"  x:Name="ThreeActiv"/>
                        </col:ArrayList>
                    </ListView.Resources>
                </ListView>
            </TabItem>

            <TabItem Header="Завершённые стирки" Background="#ff9966" Margin="16,-2,-20,0">
                <ListView  x:Name="finish" ItemsSource="{DynamicResource ResourceKey=finish}" SelectionChanged="finish_SelectionChanged" Foreground="#FF080808" FontFamily="Calibri" HorizontalAlignment="Center" BorderBrush="#FF242527" SelectionMode="Multiple" Background="#33F7F7F7" Width="941">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="100">№</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=WashStyle}" Width="200">Номер стиральной машины</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Powder}" Width="150">Порошок</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Dry}" Width="140">Сушка</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=People}" Width="150">Сотрудник</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="150">Статус</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <col:ArrayList x:Key="finish">
                            <local:Class2 Number="0001-19-09-21" WashStyle="Машина №3" Powder="Ariel" Dry="Да" People="Фамилия И.О." Status="Выдан"/>
                            <local:Class2 Number="0002-19-09-21" WashStyle="Машина №8" Powder="Persil" Dry="Нет" People="Фамилия И.О" Status="Готов"/>
                            <local:Class2 Number="0003-19-09-21" WashStyle="Машина №5" Powder="Tide" Dry="Да" People="Фамилия И.О" Status="Выдан"/>
                        </col:ArrayList>
                    </ListView.Resources>
                </ListView>
            </TabItem>
            <TabItem Header="Кассовый отчёт" Background="#ff9966" Margin="36,-2,-40,0" >
                <ListBox>
                    <TextBlock x:Name="QuantityWorkHour" Background="#66ffcc" Margin="50,21,80,60" Height="140" Width="160" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Количество стирок за смену "/><LineBreak/><Run/><LineBreak/><Run Text="43"/></TextBlock>
                    <TextBlock x:Name="SumCash" Background="#66ffcc" Margin="290,-268,0,0" Height="140" Width="160" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="12"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Сумма наличного расчёта "/><LineBreak/><Run/><LineBreak/><Run Text="30 050"/></TextBlock>
                    <TextBlock x:Name="SumCashless" Background="#66ffcc" Margin="530,-276,0,0" Height="140" Width="160" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="12"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Сумма безналичного расчёта "/><LineBreak/><Run/><LineBreak/><Run Text="29200"/></TextBlock>
                    <Button x:Name="SaveReport" Content="Сохранить отчёт" Margin="318,20,0,0" Width="110" Height="25" FontSize="12" Click="Save"></Button>
                </ListBox>
            </TabItem>
        </TabControl>
        <Button x:Name="NewWash" Margin="833,21,48,387" RenderTransformOrigin="0.5,0.5" Click="newWash">Добавить стирку</Button>
    </Grid>
</Window>

