WpfApp13/Window3.xaml

<Window x:Class="WpfApp13.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="Фамилия И.О. -Постирушки" Height="450" Width="800" x:Name="fm4" Icon="C:\Users\user\Downloads\icon.png">

    <Window.Resources>

        <Style TargetType="Button">

            <Setter Property="FontFamily" Value="Calibri"/>

            <Setter Property="Background" Value="#66ffcc"/>

            <Setter Property="FontSize" Value="15"/>

        </Style>

        <Style TargetType="TextBlock">

            <Setter Property="FontFamily" Value="Calibri"/>

            <Setter Property="FontSize" Value="20"></Setter>

        </Style>

    </Window.Resources>

    <Grid x:Name="Status">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="H1STATUS" Margin="173,11,171,383" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="116" Grid.Column="1">Статус стирки</TextBlock>
        <TextBlock x:Name="H2status" Text="Выберите статус" Grid.Column="1" Margin="71,73,276,327" FontSize="15"></TextBlock>
        <ComboBox x:Name="statuswm" Margin="68,93,70,289" Text="Номер стиральной машины" Grid.Column="1">

            <ComboBoxItem Content="Ожидание очереди"></ComboBoxItem>
            <ComboBoxItem Content="В процессе стирки"></ComboBoxItem>
            <ComboBoxItem Content="В процессе сушки"></ComboBoxItem>
            <ComboBoxItem Content="Готово"></ComboBoxItem>

        </ComboBox>
        <Button x:Name="btnstatus" Grid.Column="1" Margin="139,172,139,210" Content="Изменить статус" Click="Btnstatus"></Button>

    </Grid>

</Window>

