WpfApp13/Window4.xaml

<Window x:Class="WpfApp13.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="Фамилия И.О. -Постирушки" Height="450" Width="800" x:Name="fm4" Icon="C:\Users\user\Downloads\icon.png">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">

            <Setter Property="FontFamily" Value="Calibri"/> 

            <Setter Property="Background" Value="#66ffcc"/>

            <Setter Property="FontSize" Value="15"/>

        </Style>

        <Style TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily" Value="Calibri"/>

            <Setter Property="FontSize" Value="20"/>

        </Style>

    </Window.Resources>
    <Grid Margin="39,69,41,26" x:Name="Admin">
        <ListBox>
            <TextBlock Background="#ff9966" Margin="50,21,80,60" Height="140" Width="160" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Количество стирок "/><Run Text="во всех филиалах"/><Run Text=" "/><LineBreak/><Run/><LineBreak/><Run Language="ru-ru" Text="384"/></TextBlock>
            <TextBlock Background="#66ffcc" Margin="290,-268,0,0" Height="140" Width="160" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="12"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Общая стоимость за наличный расчёт"/><Run Text=" "/><LineBreak/><Run/><LineBreak/><Run Language="ru-ru" Text="215 780"/></TextBlock>
            <TextBlock Background="#ff9966" Margin="530,-276,0,0" Height="140" Width="160" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="12"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Общая стоимость за безналичный расчёт"/><Run Text=" "/><LineBreak/><Run/><LineBreak/><Run Language="ru-ru" Text="204 400"/></TextBlock>
            <Button x:Name="Saverep" Content="Сохранить отчёт" Margin="318,20,0,0" Width="110" Height="25" FontSize="12" Click="SaveReport"></Button>
        </ListBox>
        <Button x:Name="NewWashbtn" Margin="570,-40,0,343" RenderTransformOrigin="0.5,0.5" Click="NewPeoples">Добавить сотрудника</Button>
        <TextBlock Margin="282,-37,331,329" FontSize="16">Администратор</TextBlock>
    </Grid>
</Window>


