WpfApp13/Window2.xaml

<Window x:Class="WpfApp13.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
      Title="Фамилия И.О. -Постирушки" Height="450" Width="800" x:Name="fm3" Icon="C:\Users\user\Downloads\icon.png">

    <Window.Resources>

        <Style TargetType="Button">

            <Setter Property="FontFamily" Value="Calibri"/>

            <Setter Property="Background" Value="#ff9966"/>

            <Setter Property="FontSize" Value="15"/>

        </Style>

        <Style TargetType="TextBlock">

            <Setter Property="FontFamily" Value="Calibri"/>

            <Setter Property="FontSize" Value="20"></Setter>

        </Style>

    </Window.Resources>

    <Grid x:Name="NewWashes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="H1NEWWASH" Margin="126,17,127,380" Text="    Добавление стирки" Grid.Column="1"/>
        <TextBlock x:Name="h2namewm1" Text="Номер стиральной машины" Grid.Column="1" Margin="66,73,204,327" FontSize="15"></TextBlock>
        <ComboBox x:Name="numberwm" Margin="65,93,66,293" Grid.Column="1" Text="Номер стиральной машины">

            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>

        </ComboBox>
        <TextBlock x:Name="h2namepowder" Text="Наименование порошка" Grid.Column="1" Margin="66,151,227,249" FontSize="15"></TextBlock>
        <ComboBox x:Name="namewm" Margin="65,169,66,217" Grid.Column="1">

            <ComboBoxItem >Tide</ComboBoxItem>
            <ComboBoxItem>Persil</ComboBoxItem>
            <ComboBoxItem>Ariel</ComboBoxItem>

        </ComboBox>

        <CheckBox x:Name="chekboxdry" Content="Сушка" Margin="204,242,181,150" Grid.Column="1"></CheckBox>

        <Button x:Name="BtnNewWash" Grid.Column="1" Margin="139,274,139,120" Content="Добавить новую стирку" Click="Btnnewwash"/>

        <Button x:Name="btnPrintCheque" Grid.Column="1" Margin="139,330,139,63" Content="Напечатать чек" Click="Btnprint"/>

    </Grid>

</Window>

