WpfApp13/Window5.xaml

<Window x:Class="WpfApp13.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
       Title="Фамилия И.О. -Постирушки" Height="450" Width="800" x:Name="fm3" Icon="C:\Users\user\Downloads\icon.png">

    <Window.Resources>

        <Style TargetType="Button">

            <Setter Property="FontFamily" Value="Calibri"/>

            <Setter Property="Background" Value="#66ffcc"/>

            <Setter Property="FontSize" Value="15"/>

        </Style>

        <Style TargetType="TextBlock">

            <Setter Property="FontFamily" Value="Calibri"/>

            <Setter Property="FontSize" Value="20"></Setter>

        </Style>

    </Window.Resources>

    <Grid x:Name="NewPeoples">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="179*"/>

            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="117*"/>

        </Grid.ColumnDefinitions>

        <TextBlock x:Name="H1NEWPEOPLE" Margin="126,17,127,370" Text="Добавление сотрудника" Grid.Column="1"/>
        <TextBox x:Name="Surname" Text="Фамилия" FontSize="18" FontFamily="Calibri" MouseDoubleClick="LoginBox1" Grid.Column="1" Margin="122,98,112,290"></TextBox>
        <TextBox x:Name="Name" Text="Имя" FontSize="18" FontFamily="Calibri" MouseDoubleClick="LoginBox2" Grid.Column="1" Margin="122,134,112,255"></TextBox>
        <TextBox x:Name="Patronymic" Text="Отчество" FontSize="18" FontFamily="Calibri" MouseDoubleClick="LoginBox3" Grid.Column="1" Margin="122,169,112,220"></TextBox>
        <TextBox x:Name="Login" Text="Логин" FontSize="18" FontFamily="Calibri" MouseDoubleClick="LoginBox4" Grid.Column="1" Margin="122,204,112,185"></TextBox>
        <TextBox x:Name="Password" Text="Пароль" FontSize="18" FontFamily="Calibri" MouseDoubleClick="LoginBox5" Grid.Column="1" Margin="122,239,112,151"></TextBox>
        <CheckBox x:Name="chekboxpeople" Content="Добавить с ролью Администратор" Margin="125,308,126,92" Grid.Column="1"></CheckBox>

        <Button x:Name="btnNewPeople" Grid.Column="1" Margin="122,362,112,30" Content="Добавление нового сотрудника" Click="Btnnewpeople"/>

    </Grid>

</Window>

